spring.application.name=CareOrbitDataRest
logging.level.com.orbit.care.care_orbit_hub=debug
server.port=8081

#Configure default username and password
spring.security.user.name=c829c873-991d-4034-8035-7ab95f27c3fa
spring.security.user.password=XA0g5wyGLQpT3YOQSr1LHumO3z0baU